/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        sensor_scroll_wheel: sensor_scroll_wheel {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SENSOR_SCROLL_WHEEL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE      &kp N1  &kp N2     &kp N3    &kp N4        &kp N5                                  &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    &kp MINUS
&kp RBKT       &kp Q   &kp W      &kp E     &kp R         &kp T                                   &kp Y      &kp U      &kp I      &kp O      &kp P     &kp LBKT
&kp BACKSLASH  &kp A   &kp S      &kp D     &kp F         &kp G                                   &kp H      &kp J      &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT      &kp Z   &kp X      &kp C     &kp V         &kp B     &kp C_MUTE         &mkp MCLK  &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                       &kp RCTRL  &kp LALT  &mt LALT ESC  &kp LGUI  &mt LCTRL SPACE    &lt 2 RET  &lt 1 TAB  &kp RCTRL  &kp RALT   &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&sensor_scroll_wheel>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE      &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                           &kp F6     &kp F7  &kp F8  &kp F9  &kp F10    &kp F11
&kp PIPE       &kp EXCL   &kp AT     &kp LBRC  &kp RBRC  &kp AMPERSAND                    &kp SLASH  &kp N7  &kp N8  &kp N9  &kp EQUAL  &kp F12
&kp BACKSLASH  &kp HASH   &kp DLLR   &kp LPAR  &kp RPAR  &kp GRAVE                        &kp ASTRK  &kp N4  &kp N5  &kp N6  &kp PLUS   &kp UNDER
&trans         &kp PRCNT  &kp CARET  &kp LBKT  &kp RBKT  &kp TILDE      &trans    &trans  &kp N0     &kp N1  &kp N2  &kp N3  &kp MINUS  &trans
                          &trans     &trans    &trans    &trans         &trans    &trans  &trans     &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4                    &trans    &trans      &trans            &trans      &trans         &trans
&trans      &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &trans        &trans                          &trans    &trans      &trans            &trans      &trans         &trans
&kp ESC     &kp INS          &kp HOME        &kp PAGE_UP      &kp ESC       &kp RET                         &kp LEFT  &kp DOWN    &kp UP            &kp RIGHT   &kp BACKSPACE  &trans
&trans      &kp DEL          &kp END         &kp PAGE_DOWN    &kp SPACE     &trans        &trans    &trans  &trans    &kp K_BACK  &kp K_PLAY_PAUSE  &kp K_NEXT  &trans         &trans
                             &trans          &trans           &trans        &trans        &trans    &trans  &trans    &trans      &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
